<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>HTML&CSS - TEST</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main_body{
    width: 100%;
    height:72px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    z-index: 37;
}
nav{
    width: 100%;
    height: 72px;
    box-shadow: 0 2px 4px rgba(0,0,0,.08), 0 4px 12px rgba(0,0,0,.08);
    display: flex;
    align-items: center;
    background-color: rgba(220, 220, 220, 0.119);
}
.left_nav{
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo{
    width: 10%;
    height: 70%;
    margin-left: 20px;
}
.logo img{
    height: 100%;
    width: 100%;
}
.categories{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 18px;
    cursor: pointer;
}
.categories:hover .categories_list{
    display: block;
}
.categories_list{
     display: none; 
    position: absolute;
    top: 74px;
    left: 0px;
    width: 225px;
    height: auto;
    border: 1px solid rgb(240, 239, 239);
    cursor: pointer;

}
.categories_list p{
    width: 100%;
    padding: 10px;
    color: black;
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.categories_list p:hover{
    background-color: whitesmoke;
}
.search{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search div{
    width: 95%;
    height: 70%;
    border-radius: 50px;
    background-color: #f7f9fa;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #929496;
    border: 1px solid black;
}
.search>div>input{
width: 90%;
height: 70%;
border: none;
outline: none;
padding-left: 5px;
background-color: transparent;
}
.right_nav{
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right_nav div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.teach{
    width: 22%;
    height: 100%;
    text-transform: capitalize;
    position: relative;
    cursor: pointer;
}
.teach:hover .teach_list{
    display: block;
}
.teach_list{
width: 250px;
height: 190px;
 display: none; 
position: absolute;
top: 75px;
border: 1px solid black;
background-color: white;
}
.teach_list>section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.teach_list>section>.para1{
    width: 95%;
    height: 65%;
    background-color: transparent;
    font-size: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.teach_list>section>button{
    width: 95%;
    height: 25%;
    border: none;
    outline: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
    background-color: #2d2f31;
    cursor: pointer;
}
.cart{
    width: 5%;
    height: 60%;
   color: black;
   cursor: pointer;
}
.login{
    width: 15%;
    height: 60%;
    border: 1px solid black;
    cursor: pointer;
}
.login:hover{
    background:gainsboro;
}
.signup{
    width: 15%;
    height: 60%;
    border: 1px solid black;
    color: white;
    background-color: black;
    cursor: pointer;
}
.signup:hover{
    background-color:#929496;
}
.world{
    width: 7%;
    height: 60%;
    border: 1px solid black;
    cursor: pointer;
}
main{
    width: 100%;
    height: 89vh;
}
.top_section{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
   
}
.top_section>img{
    width: 100%;
    height: 100%;
   
    transition:1s ;
}
.top_section:hover img{
    transform: scale(1.1);
    
}
    </style>
</head>
<body>
    <section class="main_body">
        <nav>
            <section class="left_nav">
                <article class="categories">
                    Categories
                    <section class="categories_list">
                        <p><span>item</span><span><i class="fa-solid fa-angle-right"></i></span></p>
                        <p><span>item</span><span><i class="fa-solid fa-angle-right"></i></span></p>
                        <p><span>item</span><span><i class="fa-solid fa-angle-right"></i></span></p>
                        <p><span>item</span><span><i class="fa-solid fa-angle-right"></i></span></p>
                        <p><span>item</span><span><i class="fa-solid fa-angle-right"></i></span></p>
                        <p><span>item</span><span><i class="fa-solid fa-angle-right"></i></span></p>
                        <p><span>item</span><span><i class="fa-solid fa-angle-right"></i></span></p>
                        <p><span>item</span><span><i class="fa-solid fa-angle-right"></i></span></p>
                        <p><span>item</span><span><i class="fa-solid fa-angle-right"></i></span></p>
                        <p><span>item</span><span><i class="fa-solid fa-angle-right"></i></span></p>
                    </section>
                </article>
                <article class="search">
                   <div>
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="search" name="" id="" placeholder="Search for anything">
                   </div>
                </article>
            </section>
            <section class="right_nav">
               
                <div class="teach">
                    tech 
                    <section class="teach_list">
                        <section>
                            <article class="para1">
                                <p>Lorem ipsum dolor sitamet  <br>consectetur adipisicing elit. <br> Aperiam, cupiditate. <br> adipisicing</p>
                            </article>
                            <button>Try  bussines</button>
                           </section>
                    </section>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="login">
                    Login
                </div>
                <div class="signup">
                    Sign Up
                </div>
                <div class="world">
                    <i class="fa-solid fa-globe"></i>
                </div>
            </section>
        </nav>

    </section>
    <main>
        <div class="top_section">
            <img src="https://cdn.pixabay.com/photo/2016/12/11/12/02/mountains-1899264_1280.jpg" alt="">
        </div>
    </main>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
        /* div{
            width: 300px;
            height: 300px;
            border: 2px solid goldenrod;
            background: url("htttps://cdn.pixabay.com/photo/2023/11/02/11/31/woman-8360350_640.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 10px 10px 10px 10px  black;
        }
       h1{
        color: green;
       } */

       .box{
        width: 300px;
        height: 300px;
        background-color: red;
       }
       .inner_box{
        width: 100px;
        height: 100px;
        background-color: blue;
       
       }
       .box:hover .inner_box{
        /* display: block; */
        display: none;
       }
    </style>
</head>
<body>
    <div>
    
    </div>

    <h1><i class="fa-solid fa-house"></i></h1>
    <h1><i class="fa-solid fa-car-side"></i></h1>
    <h3><i class="fa-solid fa-magnifying-glass"></i></h3>

    <div class="box">
        <div class="inner_box"></div>
    </div>
</body>
</html>